<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - 3</title>
</head>
<body>
    <!-- <a href="mailto:shafaullah45@gmail.com">Send me</a>
    <button onclick="document.location='tut-2.html'">HTML </button>
    <a href="https://www.google.com" title="Go to Google site">HTML</a> -->


    <!-- <p><a href="#c4">Jump to Chapter 4</a></p>
    <p><a href="#c10">Jump to Chapter 10</a></p>

    <h1>Chapter 1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Chapter 2</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <h3>Chapter 3</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <h4 id="c4">Chapter 4</h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <h5>Chapter 5</h5>
    <p>Lorem ipsum dolor sit amet.</p>
    <h6>Chapter 6</h6>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Chapter 7</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Chapter 8</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Chapter 9</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1 id="c10">Chapter 10</h1>
    <p>Lorem ipsum dolor sit amet.</p> -->

        <!-- images -->
    
    <!-- <img src="images/1.png" alt="alternate text" style="float:right;">
    <br>
    <img src="images/1.png" alt="alternate text" style="width:200px; height: 300px;">
    <br>
    <img src="images/1.png" alt="alternate text">
    <br>
    <img src="http://appleplugs.com/img/block-4-bg.png" alt="alternate text" >
    <br>
    <img src="http://appleplugs.com/img/block-7.jpg" alt="alternate text"> -->

    <!-- png, gif, ico, jpeg, apng, svg -->


    <!-- <img src="images/th.jpeg" alt="" usemap="#workmap" width="400px" height="380px">

    <map name="workmap">
        <area shape="rect" coords="34, 44, 270, 350" href="https://st3.depositphotos.com/13349494/16930/i/450/depositphotos_169304120-stock-photo-cup-of-tea-and-laptop.jpg" alt="">
        <area shape="rect" coords="290, 172, 333, 250" href="https://thumbs.dreamstime.com/z/laptop-notebook-pen-cup-tea-bouquet-white-flowers-desktop-business-concept-148003528.jpg" alt="">
        <area shape="circle" coords="337, 300, 44" href="https://thumbs.dreamstime.com/b/laptop-computer-planner-mobile-smartphone-cup-tea-office-desk-130672305.jpg" alt="">
    </map> -->


    <h2>HTML Table</h2>

    <style>
        table, th, td{
            border: 2px solid;
            /* border-collapse: collapse; */
            /* border-radius: 10px; */
            /* border-style: groove;
            border-color: brown; */
            /* width: 100%; */
            text-align: center;
            /* padding: 10px; */

            padding-left:10px ;
            padding-right: 20px;
            border-spacing: 30px;
        }
        th,td{
            
            background-color: lightcyan;
        }
        th{
            font-size: 30px;
        }
    </style>

    <table>
        <tr>
            <th colspan="4">Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td colspan="4">meta system</td>
            <td>email</td>
            <td>Pakistan</td>
        </tr>
    </table>

</body>
</html>